<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./style.css" > 
</head>
<body>
<main>
    <div class="one">
    <p id="text">
        Кабинет<br>
        Психолога<br>
        Имени<br>
        Фамилии<br>
    </p>
    </div>
    <div class="two">
            <p id="text2">ЗАПИСАТЬСЯ НА ПРИЕМ</p>
    </div>  
    <div class="three", id="circle">
       <p id="text1">
         Имя Фамилия<br>
       </p>
       <p id="text6">
         психотерапевт такой то специализации<br>
       </p>
       <pre id="text4">
        Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе
        Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе<br>
       </pre>
       <pre id="text7">Причины посетить психотерапевта</pre><br>
        <pre id="text5">
        <ul>
        <li>- причина номер раз</li>
        <li>- причина номер два</li>
        <li>- причина номер три</li>
        <li>- причина номер четыре</li>
        <li>- причина номер пять</li>
        <li>- причина номер шесть</li>
        <li>- причина номер семь</li>
        </ul>
        <pre id="text8">ЗАПИСАТЬСЯ НА ПРИЕМ</pre>
        </pre>
        <pre id="IMG"></pre>
    </div> 
    <div class="four">
        <p id="text3">
            тел. <a href="#"> (099) 9519551 </a><br>
            адрес ул. Кудрявцева 37, каб. 17;   e-mail <a href="#"> psycho@gmail.com </a>
        </p>
    </div>
</main>   
</body>
</html>