<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./style.css" >
</head>
<body>
    <div class="wrap">
        <img class="back" src="./file/Q1.png" alt="back">
        <img class="home" src="./file/C1.png" alt="home">
        <img class="button" src="./file/QQ123.png" alt="button">
        <p id="text1">Кабинет<br>Психолога<br>Имени<br>Фамилии</p>
        <img class="back1" src="./file/Q3.jpg" alt="back">
        <img class="button1" src="./file/Q4.png" alt="button1"> 
        <p id="text2">ЗАПИСАТЬСЯ НА ПРИЕМ</p>
        <img class="img" src="./file/C3.png" alt="img"> 
        <img class="button2" src="./file/Q4.png" alt="button2">
        <p id="text4">Имя Фамилия</p>
        <p id="text5">психотерапевт такой то специализации</p>
        <p id="text6">Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе</p>
        <p id="text7">Причины посетить психотерапевта</p>
        <p id="text8">- причина номер раз<br>
            - причина номер два<br>
            - причина номер три<br>
            - причина номер четыре<br>
            - причина номер пять<br>
            - причина номер шесть<br>
            - причина номер семь</p>
        <p id="text3">ЗАПИСАТЬСЯ НА ПРИЕМ</p>
        <img class="back2" src="./file/Q5.png" alt="back2">
        <img class="home2" src="./file/C2.png" alt="home2">
        <p id="text9">+38 (099) 9519551</p>
        <p id="text10">psycho@gmail.com</p>
        <p id="text11">ул. Кудрявцева 37, каб. 17</p>
         
    </div>
</body>
</html>